.plan-modal-wrapper {
  z-index: 9999;
  background: #f5f5f5;

  .btn-hollow:hover, .btn-cancel:hover {
    border-color: #0BBCEF !important;
    color: #0BBCEF !important;
    background: transparent !important;
  }

  .closer a {
    color: rgba(186, 191, 210, 0.5);
  }

  .modal-content, .modal-header, .modal-body {
    padding: 0 !important;
    border: none;
    background: transparent !important;
    color: $primary-color;

    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
      color: #666;
    }
  }

  .modal-header {
    .logo {
      margin: 0 auto;
      img {
        width: 120px;
      }
    }
    .page-title {
      color: $brand-primary-dark;
      margin-bottom: 30px;
    }
    h5.description {
      margin-top: 15px;
      color: #999;
    }
  }

  .modal-content {
    max-width: 1200px !important;

    .plan-card {
      position: relative;
      background: white;
      border-radius: 4px;
      padding: 30px 0 20px 0;
      margin-bottom: 30px;
      border: #DCDCDC solid 1px;
      h2 {
        font-weight: 300;
        color: $brand-primary-dark;
      }
      .bestvalue {
        position: absolute;
        top: -30px;
        left: calc(50% - 75px);
        width: 150px;
        height: 30px;
        text-transform: uppercase;
        font-weight: 500;
        padding-top: 7px;
        color: white;
        background: #d94275;
        text-align: center;
      }

      .title {
        height: 170px;
        margin-bottom: 20px;
        border-bottom: solid 1px #DCDCDC;
        .price {
          margin-top: 20px;
          font-weight: 600;
        }
      }

      .description {
        font-size: 14px;
        color: $primary-color;
        display: inline-block;
        padding: 0 30px;
      }

      .big-number {
        font-size: 48px;
        margin-top: -10px;
        display: inline-block;

        .month {
          font-size: 28px;
          font-weight: 100;
        }
      }
      .info {
        padding: 0 20px;
        .plan-items {
          margin-bottom: 20px;
        }
        .plan-item {
          color: $primary-color;
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 5px;
        }
        .btn {
          font-size: 15px;
          &.btn-cancel {
            background: white;
            color: $primary-color;
            &:hover {
              color: white;
              background: #ced0d2;
            }
          }
        }
      }
    }
  }
}

.purchase-popup {
  .modal-header {
    &.no-border {
      border: none;
      background: #f5f5f5;
      border-radius: 6px 6px 0 0;
    }
  }

  h1.page-title {
    color: #666;
  }

  .modal-footer {
    &.text-center {
      text-align: center;
    }

    .btn-hollow:hover, .btn-cancel:hover {
      border-color: #0BBCEF !important;
      color: #0BBCEF !important;
      background: transparent;
    }
  }

  .modal-body {
    background: #f5f5f5;

    .time-to-upgrade {
      padding: 0 70px 40px 70px;

      h1.page-title {
        margin-top: 0;
        margin-bottom: 15px;
      }
      p {
        font-size: 16px;
        line-height: 21px;
      }
    }

    .purchase-item {
      border-bottom: solid 1px rgba(0,0,0,.1);
      padding: 15px 12px;

      &:first-child {
        margin-top: 30px;
        border-top: solid 1px rgba(0,0,0,.1);
      }
    }

    .payment-methods {
      text-align: center;
      padding: 30px 40px 10px;

      .payment-method {
        background: white;
        border: solid 2px rgba(0,0,0,.1);
        border-radius: 3px;
        margin-bottom: 5px;

        &.selected {
          border-color: $brand-primary;
        }
        img {
          width: 100%;
        }
      }
    }

    &.upgraded {
      border-radius: 0 0 6px 6px;
      text-align: center;
      padding: 30px 100px;
      p {
        padding: 20px 0;
      }
    }
  }
}

.billing-info-popup {
  .modal-dialog {
    width: 900px;
  }

  &.create-card {
    .modal-dialog {
      width: 540px;
    }
  }

  .modal-header {
    padding: 15px 20px;
    .modal-title {
      font-size: 24px;
    }
  }

  .modal-body {
    padding: 0px;
    background: #f5f5f5;

    &>.row {
      margin: 0px;
    }

    .bg-grey.col-sm-5 {
      width: 40%;
      padding: 20px;

      .selected-plan {
        h3 {
          font-weight: 600;
          color: #666;
          margin-top: 15px;
          margin-bottom: 5px;
        }
        p.small {
          font-size: 13px;
        }
      }
    }

    .billing-form.col-sm-7, .card-form.col-sm-12 {
      &.billing-form.col-sm-7 {
        min-height: 410px;
      }
      width: 60%;
      padding: 20px;
      background: white;
      border-right: 1px solid #e5e5e5;

      &.card-form.col-sm-12 {
        width: 100%;
      }

      form {
        position: relative;
        padding: 5px;

        .form-group {
          margin-bottom: 20px;
        }

        label {
          font-size: 14px;
          margin-bottom: 2px;
          .rubix-icon {
            color: black;
            font-size: 16px;
            margin-left: 5px;
          }
        }

        select.form-control {
          border-radius: 0 !important;
          border: 2px solid #ddd !important;
        }

        .has-error select.form-control {
          border-color: $brand-danger !important;
        }

        .checkbox {
          margin-top: 0;
          label input[type="checkbox"] {
            margin-top: 2px;
          }
        }

        .help-block {
          font-size: 12px;
          line-height: 1.2;
          margin: 0 0 0 -15px;
        }
      }

      .form-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, .6);
      }

      &.payment-form {
        .form-overlay {
          height: calc(100% - 60px);
        }
      }

      .credit-count {
        position: relative;
        background: white;
        border: solid 2px $divider-color;
        border-radius: 5px;
        padding: 30px 10px;
        text-align: center;
        height: 140px;
        margin-bottom: 25px;
        cursor: pointer;

        .balance {
          color: #48507A;
          font-size: 48px;
          line-height: 1;
          font-weight: 600;
          text-align: center;
        }

        &.selected {
          background: #48507A;
          color: white;
          border-color: $brand-primary;
          .balance {
            color: white;
          }
        }

        svg {
          position: absolute;
          width: 30px;
          height: 30px;
          top: -10px;
          right: -10px;
        }
      }

      .video-times {
        margin-bottom: 10px;
        margin-top: 30px;

        .countbox {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          text-align: center;
          width: 45%;

          & > p {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 600;
          }

          .countvalue {
            background: #fff;
            border: solid 2px $divider-color;
            border-radius: 5px;
            padding: 15px 10px;
            margin-bottom: 10px;
            &:hover {
              border-color: $brand-primary;
            }
          }

          strong {
            display: inline-block;
            color: #48507A;
            font-size: 60px;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 0;
            text-align: center;
            vertical-align: middle;
          }

          .counter {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;

            .count-up, .count-down {
              display: block;
              cursor: pointer;

              .rubix-icon {
                font-size: 24px;
                color: $text-grey-color;
              }
            }
          }
        }

        .divider {
          display: inline-block;
          vertical-align: middle;
          width: 25px;
          text-align: center;
          margin-top: 30px;
          span {
            font-size: 60px;
            color: $text-grey-color;
          }
        }
      }

      .time-actions {

        h4 {
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 600;
          text-align: center;
          width: 95%;
          color: #89949B;
        }

        .btn {
          width: 45%;
          padding: 10px !important;
          color: #89949B;
          margin-right: 10px;
          margin-bottom: 10px;
          font-size: 13px;
          &:hover {
            background-color: white;
            border-color: $brand-primary;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }

      .time-rate {
        margin-bottom: 12px;
        border-radius: 4px;
        border: 2px solid #ECECEC;

        p {
          border-bottom: 1px solid #ECECEC;
          display: block;
          padding: 10px 0;

          &.time-rate-header-you {
            color: #48507A;
          }
        }

        span {
          display: block;
          margin-bottom: 4px;

          &.time-rate-discount {
            color: rgb(75, 191, 107);
            display: inline;
          }
        }
      }

      .time-cost {
        text-align: center;
        width: 85%;

        p {
          margin-bottom: 5px;
        }

        h4 {
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 600;
          text-align: center;
          color: #89949B;
        }

        label {
          font-size: 24px;
          line-height: 1.1;
          margin-bottom: 5px;
          color: #48507A;
        }
      }
    }
  }

  .selected-credit {
    h3, .h3 {
      font-weight: 600;
      color: #48507A;
      font-size: 22px;
    }
    .h5 {
      font-size: 15px;
      font-weight: 600;
      color: #F04E75;
    }
    .mt1 {
      color: #48507A;
    }
  }

  .stripe-encrypt {
    display: inline-block;
    padding-right: 20px;
    font-size: 13px;

    .rubix-icon {
      font-size: 18px;
      vertical-align: middle;
      padding-right: 5px;
    }
  }
}